{
    "name": "rp/phpcli",
    "type": "library",
    "description": "PHP CLI Classes",
    "keywords": ["PHP","cli","log","logging","console"],
    "homepage": "https://github.com/ReturnPath/phpcli",
    "license": "MIT",
    "authors": [
        {
            "name": "Brandon Skrtich",
            "email": "brandon.skrtich@returnpath.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-4": {
            "rp\\phpcli\\": "src/"
        }
    }
}
